# sample-jpa-app

./: README.md  pom.xml
src/main/java/com/example/model/: Coordinate.java  MyEntity.java  Package.java
src/main/java/com/example/repositories/: CoordinateRepository.java
src/main/java/org/example/: Main.java
